euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/euraka/
spring.application.name=API-GATEWAY
server.port=9092

managment.endpoints.web.exposure.include=*
# if below properties is enabled, then need to provide application in the request url
# i.e.http://localhost:9092/employee-service/api/employees/3

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# above property will make service name listed in api gateway to lower case

#enabling logging for gateway routes
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#spring.cloud.gateway.discovery.locator.enabled=true
# if we add above properties then no need manually configure the application path and predicate
# like listed below


# comment all below properties if we want to use the discover locator property listed above

# routes for employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
# here we are using internal load balancer hence we used lb:// , otherwise need to provide
# actual url of ther service i.e. http://localhost:<port>/*
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
# below predicate will be used by gateway to determine actual url of employee service
# example http://localhost:9092/api/employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# routes for department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
# below predicate will be used by gateway to determine actual url of department service
# example http://localhost:9092/api/departments
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**